<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前段时间宝宝出生了，兴奋之余，一直忙着给宝宝选名字，想起网上各式各样的五行查询，出于好奇研究了下算法，于是自己也试着写了个小程序。先上张截图：
 
当然，首先就要先理解最基本的，什么是天干地支，什么是生辰八字，什么是五行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript实现生辰八字五行查询">
<meta property="og:url" content="https://liuxiaowei574.github.io/2016/09/09/wuxing/index.html">
<meta property="og:site_name" content="清风明月">
<meta property="og:description" content="前段时间宝宝出生了，兴奋之余，一直忙着给宝宝选名字，想起网上各式各样的五行查询，出于好奇研究了下算法，于是自己也试着写了个小程序。先上张截图：
 
当然，首先就要先理解最基本的，什么是天干地支，什么是生辰八字，什么是五行。">
<meta property="og:image" content="https://liuxiaowei574.github.io/images/wuxing.png">
<meta property="og:updated_time" content="2017-05-11T16:56:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript实现生辰八字五行查询">
<meta name="twitter:description" content="前段时间宝宝出生了，兴奋之余，一直忙着给宝宝选名字，想起网上各式各样的五行查询，出于好奇研究了下算法，于是自己也试着写了个小程序。先上张截图：
 
当然，首先就要先理解最基本的，什么是天干地支，什么是生辰八字，什么是五行。">
<meta name="twitter:image" content="https://liuxiaowei574.github.io/images/wuxing.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Javascript实现生辰八字五行查询 | 清风明月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?23166dcce4ba74c6f19757cec20de8eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风明月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你若盛开，蝴蝶自来。你若精彩，天自安排。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Qaqo26Wt85SxezGLA75a','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript实现生辰八字五行查询
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T02:17:44+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/09/wuxing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/09/wuxing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间宝宝出生了，兴奋之余，一直忙着给宝宝选名字，想起网上各式各样的五行查询，出于好奇研究了下算法，于是自己也试着写了个小程序。先上张截图：</p>
<p><img src="/images/wuxing.png" alt="“五行分析”"> </p>
<p>当然，首先就要先理解最基本的，什么是天干地支，什么是生辰八字，什么是五行。<br><a id="more"></a></p>
<h2 id="1-什么是天干地支"><a href="#1-什么是天干地支" class="headerlink" title="1. 什么是天干地支"></a>1. 什么是天干地支</h2><p>天干地支，简称为干支，源自远古时代对天象的观测。”甲、乙、丙、丁、戊、己、庚、辛、壬、癸”称为十天干，”子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥”称为十二地支。天干地支组成形成了古代纪年历法。十干和十二支依次相配，组成六十个基本单位，两者按固定的顺序相互配合，组成了<strong>干支纪法</strong>。</p>
<h2 id="2-什么是生辰八字"><a href="#2-什么是生辰八字" class="headerlink" title="2. 什么是生辰八字"></a>2. 什么是生辰八字</h2><p>生辰八字，简称八字，是指一个人出生时的干支历日期；年月日时共四柱干支，每柱两字，合共八个字，故称。生辰八字在汉族民俗信仰中占有重要地位，古代汉族星相家据此推算人的命运的好坏。在历书中，年的干支与日的干支基本都有，而月与时的天干可以依据年、日的干支按口诀推算得出。<br>上面说的<strong>年月日时干支</strong>，意思是把日期分成四部分：年、月、日、时。而每个日期又有天干和地支两部分，因此合起来就是：年干、年支、月干、月支、天干、天支、时干、时支。<br>众所周知，一个时辰是两个小时，具体的对应关系如下：</p>
<table>
<thead>
<tr>
<th>子时</th>
<th>丑时</th>
<th>寅时</th>
<th>卯时</th>
<th>辰时</th>
<th>己时</th>
</tr>
</thead>
<tbody>
<tr>
<td>23:00-00:59</td>
<td>01:00-02:59</td>
<td>03:00-04:59</td>
<td>05:00-06:59</td>
<td>07:00-08:59</td>
<td>09:00-10:59</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>午时</th>
<th>未时</th>
<th>申时</th>
<th>酉时</th>
<th>戊时</th>
<th>亥时</th>
</tr>
</thead>
<tbody>
<tr>
<td>11:00-12:59</td>
<td>13:00-14:59</td>
<td>15:00-16:59</td>
<td>17:00-18:59</td>
<td>19:00-20:59</td>
<td>21:00-22:59</td>
</tr>
</tbody>
</table>
<h2 id="3-什么是五行"><a href="#3-什么是五行" class="headerlink" title="3. 什么是五行"></a>3. 什么是五行</h2><p>五行是中国自古以来道学的一种系统观，广泛地用于中医学、堪舆、命理、相术和占卜等方面。五行的意义包涵借着阴阳演变过程的五种基本动态：水（代表润下）、火（代表炎上）、金（代表收敛）、木（代表伸展）、土（代表中和）。中国古代哲学家用五行理论来说明世界万物的形成及其相互关系。它强调整体概念，旨在描述事物的运动形式以及转化关系。</p>
<h2 id="4-怎么知道哪个时辰的八字都是什么"><a href="#4-怎么知道哪个时辰的八字都是什么" class="headerlink" title="4. 怎么知道哪个时辰的八字都是什么"></a>4. 怎么知道哪个时辰的八字都是什么</h2><p>首先知道天干、地支的五行含义：</p>
<table>
<thead>
<tr>
<th>甲</th>
<th>乙</th>
<th>丙</th>
<th>丁</th>
<th>戊</th>
<th>己</th>
<th>庚</th>
<th>辛</th>
<th>壬</th>
<th>癸</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>木</td>
<td>木</td>
<td>火</td>
<td>火</td>
<td>土</td>
<td>土</td>
<td>金</td>
<td>金</td>
<td>水</td>
<td>水</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>寅</td>
<td>卯</td>
<td>辰</td>
<td>巳</td>
<td>午</td>
<td>未</td>
<td>申</td>
<td>酉</td>
<td>戌</td>
<td>亥</td>
<td>子</td>
<td>丑</td>
</tr>
<tr>
<td>水</td>
<td>土</td>
<td>木</td>
<td>木</td>
<td>土</td>
<td>火</td>
<td>火</td>
<td>土</td>
<td>金</td>
<td>金</td>
<td>土</td>
<td>水</td>
</tr>
</tbody>
</table>
<p>具体的八字推算，老祖宗已经帮我们总结好了，问问度娘可以发现有很多种方法，我这里采用比较简单也易实现的一种：</p>
<blockquote>
<p>年干支推算：<br>1.年干公式：年干=年份个位数- 3 （适用于任何西元年，个位数小于3，借10）<br>2.年支公式：年支=（年份+7）÷12余数（整除余0，即余12=丑）</p>
</blockquote>
<p>通过以上公式，可以得出年干、年支与自然数的对应关系。<br>天干地支纪年法首先是天干在前，地支在后，比如今年2016就为——丙申年。</p>
<blockquote>
<p>月干支推算：<br>月的地支是固定不变的：正月是寅，二月是卯，三月是子，依次类推…..也就是用年支的推算方式，年支和月支应该正好一致。<br>月干公式：月干=年干x2+月支 （和超过10，直接取个位数）</p>
</blockquote>
<p>例：已知2015年为乙未年，求2015年申月天干？<br>解：2015年乙未年，天干为乙，乙=2，申=7</p>
<blockquote>
<p>日干推算：日干推算比较复杂，我这里使用<strong>高氏日柱公式</strong>来进行推算。公式如下(具体含义可参考<a href="http://baike.baidu.com/item/%E6%97%A5%E6%9F%B1%E5%85%AC%E5%BC%8F#2" target="_blank" rel="external">高氏日柱公式</a>)：</p>
</blockquote>
<p>r=s/4<em>6+5</em>(s/4*3+u)+m+d+x</p>
<p>日支推算：我这里采用的是用<strong>六十甲子表</strong>，直接查询日干结果在甲子表中对应的值。</p>
<blockquote>
<p>时干推算：<br>①时支公式：时支=小时÷2-1（小时为偶数），时支=（小时+1）÷2-1（小时为奇数）<br>②时干公式：时干=日干×2+时支 （晨子=-1，夜子=11）</p>
</blockquote>
<p>在这里吐槽一下网上流传很广的那些帖子，我找的六十甲子基本都是把自己的“己”给错写成了已经的“已”，导致有些日期查询异常。</p>
<p>到这里，知道了八字的计算方式和与自然数的对应关系，因此，可以用数组来描述这些关系，因为月干是需要与年份有关的，因此可以定义一个函数来获取：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//天干序数：1（甲），2（乙），……</span></div><div class="line"><span class="keyword">var</span> __TianGan = [<span class="string">''</span>, <span class="string">'甲'</span>, <span class="string">'乙'</span>, <span class="string">'丙'</span>, <span class="string">'丁'</span>, <span class="string">'戊'</span>, <span class="string">'己'</span>, <span class="string">'庚'</span>, <span class="string">'辛'</span>, <span class="string">'壬'</span>, <span class="string">'癸'</span>],</div><div class="line">	<span class="comment">//地支序数：1（寅），2（卯），……</span></div><div class="line">	__NianZhi = [<span class="string">''</span>, <span class="string">'寅'</span>, <span class="string">'卯'</span>, <span class="string">'辰'</span>, <span class="string">'巳'</span>, <span class="string">'午'</span>, <span class="string">'未'</span>, <span class="string">'申'</span>, <span class="string">'酉'</span>, <span class="string">'戌'</span>, <span class="string">'亥'</span>, <span class="string">'子'</span>, <span class="string">'丑'</span>],</div><div class="line">	<span class="comment">//月的地支序数：寅月为正月，……</span></div><div class="line">	__YueZhi = [<span class="string">''</span>, <span class="string">'寅'</span>, <span class="string">'卯'</span>, <span class="string">'辰'</span>, <span class="string">'巳'</span>, <span class="string">'午'</span>, <span class="string">'未'</span>, <span class="string">'申'</span>, <span class="string">'酉'</span>, <span class="string">'戌'</span>, <span class="string">'亥'</span>, <span class="string">'子'</span>, <span class="string">'丑'</span>],</div><div class="line">	__WuXing = &#123;</div><div class="line">		<span class="string">'甲'</span>: <span class="string">'木'</span>,</div><div class="line">		<span class="string">'乙'</span>: <span class="string">'木'</span>,</div><div class="line">		<span class="string">'丙'</span>: <span class="string">'火'</span>,</div><div class="line">		<span class="string">'丁'</span>: <span class="string">'火'</span>,</div><div class="line">		<span class="string">'戊'</span>: <span class="string">'土'</span>,</div><div class="line">		<span class="string">'己'</span>: <span class="string">'土'</span>,</div><div class="line">		<span class="string">'庚'</span>: <span class="string">'金'</span>,</div><div class="line">		<span class="string">'辛'</span>: <span class="string">'金'</span>,</div><div class="line">		<span class="string">'壬'</span>: <span class="string">'水'</span>,</div><div class="line">		<span class="string">'癸'</span>: <span class="string">'水'</span>,</div><div class="line">		<span class="string">'寅'</span>: <span class="string">'木'</span>,</div><div class="line">		<span class="string">'卯'</span>: <span class="string">'木'</span>,</div><div class="line">		<span class="string">'辰'</span>: <span class="string">'土'</span>,</div><div class="line">		<span class="string">'巳'</span>: <span class="string">'火'</span>,</div><div class="line">		<span class="string">'午'</span>: <span class="string">'火'</span>,</div><div class="line">		<span class="string">'未'</span>: <span class="string">'土'</span>,</div><div class="line">		<span class="string">'申'</span>: <span class="string">'金'</span>,</div><div class="line">		<span class="string">'酉'</span>: <span class="string">'金'</span>,</div><div class="line">		<span class="string">'戌'</span>: <span class="string">'土'</span>,</div><div class="line">		<span class="string">'亥'</span>: <span class="string">'水'</span>,</div><div class="line">		<span class="string">'子'</span>: <span class="string">'水'</span>,</div><div class="line">		<span class="string">'丑'</span>: <span class="string">'土'</span></div><div class="line">	&#125;,</div><div class="line">	__JiaZi = [<span class="literal">undefined</span>,</div><div class="line">		<span class="string">'甲子'</span>, <span class="string">'乙丑'</span>, <span class="string">'丙寅'</span>, <span class="string">'丁卯'</span>, <span class="string">'戊辰'</span>, <span class="string">'已巳'</span>, <span class="string">'庚午'</span>, <span class="string">'辛未'</span>, <span class="string">'壬申'</span>, <span class="string">'癸酉'</span>, <span class="string">'甲戌'</span>, <span class="string">'乙亥'</span>,</div><div class="line">		<span class="string">'丙子'</span>, <span class="string">'丁丑'</span>, <span class="string">'戊寅'</span>, <span class="string">'已卯'</span>, <span class="string">'庚辰'</span>, <span class="string">'辛巳'</span>, <span class="string">'壬午'</span>, <span class="string">'癸未'</span>, <span class="string">'甲申'</span>, <span class="string">'乙酉'</span>, <span class="string">'丙戌'</span>, <span class="string">'丁亥'</span>,</div><div class="line">		<span class="string">'戊子'</span>, <span class="string">'己丑'</span>, <span class="string">'庚寅'</span>, <span class="string">'辛卯'</span>, <span class="string">'壬辰'</span>, <span class="string">'癸巳'</span>, <span class="string">'甲午'</span>, <span class="string">'乙未'</span>, <span class="string">'丙申'</span>, <span class="string">'丁酉'</span>, <span class="string">'戊戌'</span>, <span class="string">'已亥'</span>,</div><div class="line">		<span class="string">'庚子'</span>, <span class="string">'辛丑'</span>, <span class="string">'壬寅'</span>, <span class="string">'癸卯'</span>, <span class="string">'甲辰'</span>, <span class="string">'乙巳'</span>, <span class="string">'丙午'</span>, <span class="string">'丁未'</span>, <span class="string">'戊申'</span>, <span class="string">'已酉'</span>, <span class="string">'庚戌'</span>, <span class="string">'辛亥'</span>,</div><div class="line">		<span class="string">'壬子'</span>, <span class="string">'癸丑'</span>, <span class="string">'甲寅'</span>, <span class="string">'乙卯'</span>, <span class="string">'丙辰'</span>, <span class="string">'丁巳'</span>, <span class="string">'戊午'</span>, <span class="string">'已未'</span>, <span class="string">'庚申'</span>, <span class="string">'辛酉'</span>, <span class="string">'壬戌'</span>, <span class="string">'癸亥'</span></div><div class="line">	],</div><div class="line">	<span class="comment">//时干支</span></div><div class="line">	__ShiGanZhi = &#123;</div><div class="line">		<span class="string">'-1'</span>: <span class="string">'子'</span>,</div><div class="line">		<span class="string">'0'</span>: <span class="string">'丑'</span>,</div><div class="line">		<span class="string">'1'</span>: <span class="string">'寅'</span>,</div><div class="line">		<span class="string">'2'</span>: <span class="string">'卯'</span>,</div><div class="line">		<span class="string">'3'</span>: <span class="string">'辰'</span>,</div><div class="line">		<span class="string">'4'</span>: <span class="string">'巳'</span>,</div><div class="line">		<span class="string">'5'</span>: <span class="string">'午'</span>,</div><div class="line">		<span class="string">'6'</span>: <span class="string">'未'</span>,</div><div class="line">		<span class="string">'7'</span>: <span class="string">'申'</span>,</div><div class="line">		<span class="string">'8'</span>: <span class="string">'酉'</span>,</div><div class="line">		<span class="string">'9'</span>: <span class="string">'戌'</span>,</div><div class="line">		<span class="string">'10'</span>: <span class="string">'亥'</span>,</div><div class="line">		<span class="string">'11'</span>: <span class="string">'子'</span></div><div class="line">	&#125;;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 获取年干。公式：年干=年份个位数-3。适用于任何西元年，个位数小于3时，借10</div><div class="line">	 * @param &#123;Object&#125; year</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">getNianGanIndex</span>(<span class="params">year</span>) </span>&#123;</div><div class="line">		<span class="comment">//年干=年份个位数-3，个位数小于2，借10</span></div><div class="line">		<span class="keyword">var</span> index = <span class="built_in">Number</span>(year.toString().slice(<span class="number">-1</span>, year.length));</div><div class="line">		index &lt;= <span class="number">3</span> &amp;&amp; (index += <span class="number">10</span>);</div><div class="line">		index -= <span class="number">3</span>;</div><div class="line">		<span class="keyword">return</span> index;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 获取年支。公式：年支=(年份+7)/12取余数。整除余0即12，为丑。</div><div class="line">	 * @param &#123;Object&#125; year</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">getNianZhiIndex</span>(<span class="params">year</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> (<span class="built_in">Number</span>(year) + <span class="number">7</span>) % <span class="number">12</span> || <span class="number">12</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 获取月干。公式：月干=年干*2+月支</div><div class="line">	 * @param &#123;Object&#125; nianGanIndex</div><div class="line">	 * @param &#123;Object&#125; lMonth</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">getYueGanIndex</span>(<span class="params">nianGanIndex, lMonth</span>) </span>&#123;</div><div class="line">		<span class="keyword">var</span> index = <span class="built_in">Number</span>(nianGanIndex) * <span class="number">2</span> + <span class="built_in">Number</span>(lMonth);</div><div class="line">		index %= <span class="number">10</span>;</div><div class="line">		<span class="keyword">return</span> index;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 获取月支。公式：月支=农历月份</div><div class="line">	 * @param &#123;Object&#125; lMonth</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">getYueZhiIndex</span>(<span class="params">lMonth</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="built_in">Number</span>(lMonth);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 获取时支。公式：时支=小时/2 - 1（小时为偶数时），时支=(小时+1)/2 - 1（小时为奇数时）</div><div class="line">	 * @param &#123;Object&#125; hour</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">getShiZhiIndex</span>(<span class="params">hour</span>) </span>&#123;</div><div class="line">		hour = <span class="built_in">Number</span>(hour);</div><div class="line">		<span class="keyword">if</span> (hour % <span class="number">2</span> === <span class="number">0</span>) &#123;</div><div class="line">			<span class="keyword">return</span> hour / <span class="number">2</span> - <span class="number">1</span>;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">return</span> (hour + <span class="number">1</span>) / <span class="number">2</span> - <span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 获取时干。公式：时干=日干*2 + 时支</div><div class="line">	 * @param &#123;Object&#125; riGanIndex</div><div class="line">	 * @param &#123;Object&#125; shiZhiIndex</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">getShiGanIndex</span>(<span class="params">riGanIndex, shiZhiIndex</span>) </span>&#123;</div><div class="line">		<span class="keyword">var</span> index = (riGanIndex * <span class="number">2</span> + shiZhiIndex) % <span class="number">10</span>;</div><div class="line">		index === <span class="number">0</span> &amp;&amp; (index = <span class="number">10</span>);</div><div class="line">		<span class="keyword">return</span> index;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>另外就是利用<strong>高氏日柱公式</strong>计算日干、日支方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 判断是否闰年</div><div class="line"> * @param &#123;Object&#125; year</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRunnian</span>(<span class="params">year</span>) </span>&#123;</div><div class="line">	year = <span class="built_in">Number</span>(year);</div><div class="line">	<span class="keyword">if</span> (year % <span class="number">100</span> === <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> year % <span class="number">400</span> === <span class="number">0</span>;</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> year % <span class="number">4</span> === <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 获取月份基数</div><div class="line"> * | 月份	| 1 | 2  | 3  | 4  | 5 | 6  | 7 | 8  | 9 | 10 | 11 | 12 |</div><div class="line"> * | 月基数	| 0 | 31 | -1 | 30 | 0 | 31 | 1 | 32 | 3 | 33 | 4  | 34 |</div><div class="line"> * @param &#123;Object&#125; month</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMonthBase</span>(<span class="params">month</span>) </span>&#123;</div><div class="line">	month = <span class="built_in">Number</span>(month);</div><div class="line">	<span class="keyword">var</span> base = [<span class="literal">undefined</span>, <span class="number">0</span>, <span class="number">31</span>, <span class="number">-1</span>, <span class="number">30</span>, <span class="number">0</span>, <span class="number">31</span>, <span class="number">1</span>, <span class="number">32</span>, <span class="number">3</span>, <span class="number">33</span>, <span class="number">4</span>, <span class="number">34</span>];</div><div class="line">	<span class="keyword">return</span> base[month];</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 获取指定年份所属的世纪</div><div class="line"> * @param &#123;Object&#125; year</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCenturyByYear</span>(<span class="params">year</span>) </span>&#123;</div><div class="line">	year = <span class="built_in">Number</span>(year);</div><div class="line">	<span class="keyword">if</span> (year % <span class="number">100</span> === <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">return</span> year / <span class="number">100</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">parseInt</span>(year / <span class="number">100</span>) + <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 根据世纪，计算该世纪常数。公式：X = 44*(C-17) + (C-17)/4 + 3。C：世纪，X：世纪常数</div><div class="line"> * @param &#123;Object&#125; century</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCenturyConst</span>(<span class="params">century</span>) </span>&#123;</div><div class="line">	century = <span class="built_in">Number</span>(century);</div><div class="line">	<span class="keyword">return</span> (<span class="number">44</span> * (century - <span class="number">17</span>) + <span class="built_in">parseInt</span>((century - <span class="number">17</span>) / <span class="number">4</span>) + <span class="number">3</span>) % <span class="number">60</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 根据高氏日柱公式，获取指定日期的天干地支。</div><div class="line"> * 公式：r = s/4*6 + 5*(s/4*3+u)+m+d+x。</div><div class="line"> * r：日柱的母数，r除以60取余，即时日柱的干支序列数。</div><div class="line"> * s：公元年数后两位减1，s/4取整数部分。</div><div class="line"> * u：s除以4的余数</div><div class="line"> * m：月基数</div><div class="line"> * d：日期数</div><div class="line"> * x：世纪常数</div><div class="line"> * @param &#123;Object&#125; year</div><div class="line"> * @param &#123;Object&#125; month</div><div class="line"> * @param &#123;Object&#125; date</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRiGan</span>(<span class="params">year, month, date</span>) </span>&#123;</div><div class="line">	year = <span class="built_in">Number</span>(year);</div><div class="line">	<span class="keyword">var</span> s = year % <span class="number">100</span> - <span class="number">1</span>,</div><div class="line">		u = s % <span class="number">4</span>,</div><div class="line">		m = getMonthBase(month),</div><div class="line">		d = date,</div><div class="line">		x = getCenturyConst(getCenturyByYear(year));</div><div class="line">	<span class="comment">// console.log('s:%s,u:%s,m:%s,d:%s,x:%s', s, u, m, d, x);</span></div><div class="line">	<span class="keyword">var</span> r = <span class="built_in">parseInt</span>(s / <span class="number">4</span>) * <span class="number">6</span> + <span class="number">5</span> * (<span class="built_in">parseInt</span>(s / <span class="number">4</span>) * <span class="number">3</span> + u) + m + d + x;</div><div class="line">	<span class="keyword">if</span> (isRunnian(year) &amp;&amp; month &gt; <span class="number">2</span>) &#123;</div><div class="line">		r += <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	r %= <span class="number">60</span>;</div><div class="line">	r === <span class="number">0</span> &amp;&amp; (r = <span class="number">60</span>);</div><div class="line">	<span class="keyword">return</span> r;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在来想一下程序的结构：我希望的是和那些网站一样，选择出生年月日时，就可以给出结果。因此，可以定义成一个工具类，输入是日期对象，输出是八字和五行的分析结果。</p>
<p>另外，上面的公式只适用于公历，我希望可以用农历和公历两种方法进行推算。这里用到了一个插件<strong>calendar.js</strong>，可以进行公历农历的转换。</p>
<p>完整Demo点击下面链接（因为关注点没在日期校验上，所以对于日期并没有增加校验，如下拉列表每月的天数）：</p>
<p><a href="https://liuxiaowei574.github.io/wuxing.html">时辰八字五行分析</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/github-http-problem/" rel="next" title="网页发布到Github之后，子页面全用http打开而失效">
                <i class="fa fa-chevron-left"></i> 网页发布到Github之后，子页面全用http打开而失效
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/redis/" rel="prev" title="Redis主从集群及故障自动切换">
                Redis主从集群及故障自动切换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/09/wuxing/"
           data-title="Javascript实现生辰八字五行查询" data-url="https://liuxiaowei574.github.io/2016/09/09/wuxing/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fish" />
          <p class="site-author-name" itemprop="name">Fish</p>
          <p class="site-description motion-element" itemprop="description">清风明月的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuxiaowei574" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1196457615" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是天干地支"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是天干地支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-什么是生辰八字"><span class="nav-number">2.</span> <span class="nav-text">2. 什么是生辰八字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-什么是五行"><span class="nav-number">3.</span> <span class="nav-text">3. 什么是五行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-怎么知道哪个时辰的八字都是什么"><span class="nav-number">4.</span> <span class="nav-text">4. 怎么知道哪个时辰的八字都是什么</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxiaowei574"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
