<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Redis官网：https://redis.io/
一、架构操作系统：Debian 7
Master：127.0.0.1，端口：6379
Slave1：:127.0.0.1，端口：6378
Slave2：:127.0.0.1，端口：6377
Sentinel1：127.0.0.1，端口：26379
Sentinel2：127.0.0.1，端口：26378
Sentinel3：127.0.0.1，端">
<meta property="og:type" content="article">
<meta property="og:title" content="清风明月">
<meta property="og:url" content="https://liuxiaowei574.github.io/2017/03/02/redis/index.html">
<meta property="og:site_name" content="清风明月">
<meta property="og:description" content="Redis官网：https://redis.io/
一、架构操作系统：Debian 7
Master：127.0.0.1，端口：6379
Slave1：:127.0.0.1，端口：6378
Slave2：:127.0.0.1，端口：6377
Sentinel1：127.0.0.1，端口：26379
Sentinel2：127.0.0.1，端口：26378
Sentinel3：127.0.0.1，端">
<meta property="og:image" content="https://liuxiaowei574.github.io/images/redis/01.png">
<meta property="og:image" content="https://liuxiaowei574.github.io/images/redis/02.png">
<meta property="og:image" content="https://liuxiaowei574.github.io/images/redis/03.png">
<meta property="og:image" content="https://liuxiaowei574.github.io/images/redis/04.png">
<meta property="og:image" content="https://liuxiaowei574.github.io/images/redis/05.png">
<meta property="og:image" content="https://liuxiaowei574.github.io/images/redis/06.png">
<meta property="og:image" content="https://liuxiaowei574.github.io/images/redis/07.png">
<meta property="og:image" content="https://liuxiaowei574.github.io/images/redis/08.png">
<meta property="og:image" content="https://liuxiaowei574.github.io/images/redis/09.png">
<meta property="og:updated_time" content="2017-03-02T13:28:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清风明月">
<meta name="twitter:description" content="Redis官网：https://redis.io/
一、架构操作系统：Debian 7
Master：127.0.0.1，端口：6379
Slave1：:127.0.0.1，端口：6378
Slave2：:127.0.0.1，端口：6377
Sentinel1：127.0.0.1，端口：26379
Sentinel2：127.0.0.1，端口：26378
Sentinel3：127.0.0.1，端">
<meta name="twitter:image" content="https://liuxiaowei574.github.io/images/redis/01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | 清风明月 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?23166dcce4ba74c6f19757cec20de8eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风明月</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你若盛开，蝴蝶自来。你若精彩，天自安排。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Qaqo26Wt85SxezGLA75a','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-02T21:31:27+08:00" content="2017-03-02">
              2017-03-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/02/redis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/redis/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redis官网：<a href="https://redis.io/" target="_blank" rel="external">https://redis.io/</a></p>
<h2 id="一、架构"><a href="#一、架构" class="headerlink" title="一、架构"></a>一、架构</h2><p>操作系统：Debian 7</p>
<p>Master：127.0.0.1，端口：6379</p>
<p>Slave1：:127.0.0.1，端口：6378</p>
<p>Slave2：:127.0.0.1，端口：6377</p>
<p>Sentinel1：127.0.0.1，端口：26379</p>
<p>Sentinel2：127.0.0.1，端口：26378</p>
<p>Sentinel3：127.0.0.1，端口：26377</p>
<h2 id="二、主从配置"><a href="#二、主从配置" class="headerlink" title="二、主从配置"></a>二、主从配置</h2><h5 id="1、下载redis压缩包，并解压，我这里下载的是2-8-24版本："><a href="#1、下载redis压缩包，并解压，我这里下载的是2-8-24版本：" class="headerlink" title="1、下载redis压缩包，并解压，我这里下载的是2.8.24版本："></a>1、下载redis压缩包，并解压，我这里下载的是2.8.24版本：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar -zxvf redis-2.8.24.tar.gz</div></pre></td></tr></table></figure>
<h5 id="2、进入解压目录，修改配置文件redis-conf："><a href="#2、进入解压目录，修改配置文件redis-conf：" class="headerlink" title="2、进入解压目录，修改配置文件redis.conf："></a>2、进入解压目录，修改配置文件<code>redis.conf</code>：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> redis-2.8.24</div><div class="line">vi redis.conf</div></pre></td></tr></table></figure>
<h5 id="3、其他保持默认，为客户端连接增加密码为fish："><a href="#3、其他保持默认，为客户端连接增加密码为fish：" class="headerlink" title="3、其他保持默认，为客户端连接增加密码为fish："></a>3、其他保持默认，为客户端连接增加密码为<code>fish</code>：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">masterauth fish</div><div class="line">requirepass fish</div></pre></td></tr></table></figure>
<p>至此，master节点配置完毕。下面开始配置slave节点。</p>
<h5 id="4、拷贝一份redis-2-8-24目录的副本，命名为redis-2-8-24-slave1："><a href="#4、拷贝一份redis-2-8-24目录的副本，命名为redis-2-8-24-slave1：" class="headerlink" title="4、拷贝一份redis-2.8.24目录的副本，命名为redis-2.8.24-slave1："></a>4、拷贝一份redis-2.8.24目录的副本，命名为<code>redis-2.8.24-slave1</code>：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp  redis-2.8.24  redis-2.8.24-slave1</div></pre></td></tr></table></figure>
<h5 id="5、进入上面目录，修改配置文件redis-conf："><a href="#5、进入上面目录，修改配置文件redis-conf：" class="headerlink" title="5、进入上面目录，修改配置文件redis.conf："></a>5、进入上面目录，修改配置文件<code>redis.conf</code>：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> redis-2.8.24-slave1</div><div class="line">vi redis.conf</div></pre></td></tr></table></figure>
<h5 id="6、分别进行以下修改："><a href="#6、分别进行以下修改：" class="headerlink" title="6、分别进行以下修改："></a>6、分别进行以下修改：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">\<span class="comment">#端口</span></div><div class="line">port  6378</div><div class="line"></div><div class="line">\<span class="comment">#设置连接主节点的密码：</span></div><div class="line">masterauth fish</div><div class="line"></div><div class="line">\<span class="comment">#修改路径</span></div><div class="line">dir <span class="string">"/home/fish/redis/redis-2.8.24-slave1/src"</span></div><div class="line"></div><div class="line">\<span class="comment">#配置为slave</span></div><div class="line">slaveof 127.0.0.1 6379</div></pre></td></tr></table></figure>
<h5 id="7、同样的步骤再复制一份redis-2-8-24-slave2目录，并修改配置文件："><a href="#7、同样的步骤再复制一份redis-2-8-24-slave2目录，并修改配置文件：" class="headerlink" title="7、同样的步骤再复制一份redis-2.8.24-slave2目录，并修改配置文件："></a>7、同样的步骤再复制一份<code>redis-2.8.24-slave2</code>目录，并修改配置文件：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">port  6377</div><div class="line">masterauth fish</div><div class="line">dir <span class="string">"/home/fish/redis/redis-2.8.24-slave2/src"</span></div><div class="line">slaveof 127.0.0.1 6379</div></pre></td></tr></table></figure>
<p>至此，两个slave也配置完毕。</p>
<h5 id="8、测试集群配置"><a href="#8、测试集群配置" class="headerlink" title="8、测试集群配置"></a>8、测试集群配置</h5><h6 id="1）启动master节点："><a href="#1）启动master节点：" class="headerlink" title="1）启动master节点："></a>1）启动master节点：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span>  redis-2.8.24</div><div class="line">src/redis-server  redis.conf</div></pre></td></tr></table></figure>
<p>应该可以看到如下界面：</p>
<p><img src="/images/redis/01.png" alt=""> </p>
<h6 id="2）启动slave1节点"><a href="#2）启动slave1节点" class="headerlink" title="2）启动slave1节点"></a>2）启动slave1节点</h6><p>新开一个终端并执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span>  redis-2.8.24-slave1</div><div class="line">src/redis-server  redis.conf</div></pre></td></tr></table></figure></p>
<p>可以看到如下界面：</p>
<p><img src="/images/redis/02.png" alt=""> </p>
<p>表示已经开始和master节点通信。</p>
<h6 id="3）新开一个终端，同样方式启动slave2。"><a href="#3）新开一个终端，同样方式启动slave2。" class="headerlink" title="3）新开一个终端，同样方式启动slave2。"></a>3）新开一个终端，同样方式启动slave2。</h6><h6 id="4）客户端连接master节点，查看信息"><a href="#4）客户端连接master节点，查看信息" class="headerlink" title="4）客户端连接master节点，查看信息"></a>4）客户端连接master节点，查看信息</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span>  redis-2.8.24</div><div class="line">src/redis-cli </div><div class="line">127.0.0.1:6379&gt; auth fish</div><div class="line">127.0.0.1:6379&gt; info replication</div></pre></td></tr></table></figure>
<p>可以看到当前连接的是master节点，并且有两个slave节点：</p>
<p><img src="/images/redis/03.png" alt=""> </p>
<p>存储一个string到redis：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; <span class="built_in">set</span> name zhangsan</div></pre></td></tr></table></figure></p>
<p>可以观察到两个slave节点也将信息同步到自己这边：</p>
<p><img src="/images/redis/04.png" alt=""> </p>
<h6 id="5）客户端连接slave节点，查看信息"><a href="#5）客户端连接slave节点，查看信息" class="headerlink" title="5）客户端连接slave节点，查看信息"></a>5）客户端连接slave节点，查看信息</h6><p>退出客户端连接：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6379&gt; quit</div></pre></td></tr></table></figure></p>
<p>再重新连接一个slave节点：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">src/redis-cli -p 6378</div><div class="line">127.0.0.1:6378&gt; auth fish</div><div class="line">127.0.0.1:6378&gt; info replication</div></pre></td></tr></table></figure></p>
<p>可以看到当前连接信息和master的信息：</p>
<p><img src="/images/redis/05.png" alt=""> </p>
<p>从slave节点上获取存入master节点的值：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">127.0.0.1:6378&gt; get name</div><div class="line"><span class="string">"zhangsan"</span></div></pre></td></tr></table></figure></p>
<p>至此，主从集群配置完毕。但是如果master节点发生故障，尚不能自动切换到slave节点。下面使用redis sentinel来配置监控集群，便于自动切换。</p>
<h2 id="三、Sentinel集群配置"><a href="#三、Sentinel集群配置" class="headerlink" title="三、Sentinel集群配置"></a>三、Sentinel集群配置</h2><h5 id="1、Redis-Sentinel"><a href="#1、Redis-Sentinel" class="headerlink" title="1、Redis Sentinel"></a>1、Redis Sentinel</h5><p>Sentinel(哨兵)是用于监控redis集群中Master状态的工具，其已经被集成在redis2.4+的版本中<br>Sentinel作用：<br>1)：Master状态检测 </p>
<p>2)：如果Master异常，则会进行Master-Slave切换，将其中一个Slave作为Master，将之前的Master作为Slave</p>
<p>3)：Master-Slave切换后，master_redis.conf、slave_redis.conf和sentinel.conf的内容都会发生改变，即master_redis.conf中会多一行slaveof的配置，sentinel.conf的监控目标会随之调换。</p>
<h5 id="2、进入redis目录，修改sentinel配置文件"><a href="#2、进入redis目录，修改sentinel配置文件" class="headerlink" title="2、进入redis目录，修改sentinel配置文件"></a>2、进入redis目录，修改sentinel配置文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span>  redis-2.8.24</div><div class="line">cp  sentinel.conf  sentinel_bak.conf</div></pre></td></tr></table></figure>
<p>清空原文件内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;sentinel_bak.conf</div></pre></td></tr></table></figure></p>
<p>存入内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">port 26379</div><div class="line"><span class="comment">#master</span></div><div class="line">sentinel monitor master 127.0.0.1 6379 3</div><div class="line">sentinel down-after-milliseconds master 5000</div><div class="line">sentinel auth-pass master fish</div><div class="line">sentinel config-epoch master 8</div><div class="line">sentinel leader-epoch master 9</div></pre></td></tr></table></figure></p>
<p>其中标红的<code>3</code>：代表有3个sentinel实例</p>
<h5 id="3、复制两份sentinel-conf，分别命名为sentinel23678-conf，sentinel23677-conf："><a href="#3、复制两份sentinel-conf，分别命名为sentinel23678-conf，sentinel23677-conf：" class="headerlink" title="3、复制两份sentinel.conf，分别命名为sentinel23678.conf，sentinel23677.conf："></a>3、复制两份<code>sentinel.conf</code>，分别命名为<code>sentinel23678.conf</code>，<code>sentinel23677.conf</code>：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cp  sentinel.conf  sentinel23678.conf</div><div class="line">cp  sentinel.conf  sentinel23677.conf</div></pre></td></tr></table></figure>
<p>并分别修改端口为<code>23678</code>、<code>23677</code></p>
<h5 id="4、运行redis-sentinel"><a href="#4、运行redis-sentinel" class="headerlink" title="4、运行redis-sentinel"></a>4、运行redis-sentinel</h5><p>开三个终端，分别执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">src/redis-sentinel  sentinel.conf  --sentinel</div><div class="line">src/redis-sentinel sentinel26378.conf --sentinel</div><div class="line">src/redis-sentinel sentinel26377.conf --sentinel</div></pre></td></tr></table></figure></p>
<p>可以看到启动信息：</p>
<p><img src="/images/redis/06.png" alt=""> </p>
<h5 id="5、通过sentinel查看主从信息："><a href="#5、通过sentinel查看主从信息：" class="headerlink" title="5、通过sentinel查看主从信息："></a>5、通过sentinel查看主从信息：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span>  redis-2.8.24</div><div class="line">src/redis-cli  -p  26379</div><div class="line">127.0.0.1:26379&gt; info</div></pre></td></tr></table></figure>
<p><img src="/images/redis/07.png" alt=""> </p>
<h2 id="四、测试故障切换配置"><a href="#四、测试故障切换配置" class="headerlink" title="四、测试故障切换配置"></a>四、测试故障切换配置</h2><h5 id="1、停掉master节点"><a href="#1、停掉master节点" class="headerlink" title="1、停掉master节点"></a>1、停掉master节点</h5><p>在master节点的运行终端中，按下Ctrl+C。</p>
<h5 id="2、观察sentinel的输出信息，会看到已经检测到变化，slave1节点（6378端口）自动切换为master："><a href="#2、观察sentinel的输出信息，会看到已经检测到变化，slave1节点（6378端口）自动切换为master：" class="headerlink" title="2、观察sentinel的输出信息，会看到已经检测到变化，slave1节点（6378端口）自动切换为master："></a>2、观察sentinel的输出信息，会看到已经检测到变化，slave1节点（6378端口）自动切换为master：</h5><p><img src="/images/redis/08.png" alt=""> </p>
<h5 id="3、观察slave1节点的输出信息，说明它已经切换到master状态："><a href="#3、观察slave1节点的输出信息，说明它已经切换到master状态：" class="headerlink" title="3、观察slave1节点的输出信息，说明它已经切换到master状态："></a>3、观察slave1节点的输出信息，说明它已经切换到master状态：</h5><p><img src="/images/redis/09.png" alt=""> </p>
<p>至此，Redis的主从集群、故障自动切换机制已经完成。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/wuxing/" rel="next" title="Javascript实现生辰八字五行查询">
                <i class="fa fa-chevron-left"></i> Javascript实现生辰八字五行查询
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/redis/"
           data-title="" data-url="https://liuxiaowei574.github.io/2017/03/02/redis/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fish" />
          <p class="site-author-name" itemprop="name">Fish</p>
          <p class="site-description motion-element" itemprop="description">清风明月的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuxiaowei574" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1196457615" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、架构"><span class="nav-number">1.</span> <span class="nav-text">一、架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、主从配置"><span class="nav-number">2.</span> <span class="nav-text">二、主从配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、下载redis压缩包，并解压，我这里下载的是2-8-24版本："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1、下载redis压缩包，并解压，我这里下载的是2.8.24版本：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、进入解压目录，修改配置文件redis-conf："><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2、进入解压目录，修改配置文件redis.conf：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、其他保持默认，为客户端连接增加密码为fish："><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3、其他保持默认，为客户端连接增加密码为fish：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、拷贝一份redis-2-8-24目录的副本，命名为redis-2-8-24-slave1："><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4、拷贝一份redis-2.8.24目录的副本，命名为redis-2.8.24-slave1：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、进入上面目录，修改配置文件redis-conf："><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5、进入上面目录，修改配置文件redis.conf：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、分别进行以下修改："><span class="nav-number">2.0.0.6.</span> <span class="nav-text">6、分别进行以下修改：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、同样的步骤再复制一份redis-2-8-24-slave2目录，并修改配置文件："><span class="nav-number">2.0.0.7.</span> <span class="nav-text">7、同样的步骤再复制一份redis-2.8.24-slave2目录，并修改配置文件：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、测试集群配置"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">8、测试集群配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1）启动master节点："><span class="nav-number">2.0.0.8.1.</span> <span class="nav-text">1）启动master节点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）启动slave1节点"><span class="nav-number">2.0.0.8.2.</span> <span class="nav-text">2）启动slave1节点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3）新开一个终端，同样方式启动slave2。"><span class="nav-number">2.0.0.8.3.</span> <span class="nav-text">3）新开一个终端，同样方式启动slave2。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4）客户端连接master节点，查看信息"><span class="nav-number">2.0.0.8.4.</span> <span class="nav-text">4）客户端连接master节点，查看信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5）客户端连接slave节点，查看信息"><span class="nav-number">2.0.0.8.5.</span> <span class="nav-text">5）客户端连接slave节点，查看信息</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Sentinel集群配置"><span class="nav-number">3.</span> <span class="nav-text">三、Sentinel集群配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Redis-Sentinel"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1、Redis Sentinel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、进入redis目录，修改sentinel配置文件"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2、进入redis目录，修改sentinel配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、复制两份sentinel-conf，分别命名为sentinel23678-conf，sentinel23677-conf："><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3、复制两份sentinel.conf，分别命名为sentinel23678.conf，sentinel23677.conf：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、运行redis-sentinel"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">4、运行redis-sentinel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、通过sentinel查看主从信息："><span class="nav-number">3.0.0.5.</span> <span class="nav-text">5、通过sentinel查看主从信息：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、测试故障切换配置"><span class="nav-number">4.</span> <span class="nav-text">四、测试故障切换配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、停掉master节点"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1、停掉master节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、观察sentinel的输出信息，会看到已经检测到变化，slave1节点（6378端口）自动切换为master："><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2、观察sentinel的输出信息，会看到已经检测到变化，slave1节点（6378端口）自动切换为master：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、观察slave1节点的输出信息，说明它已经切换到master状态："><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3、观察slave1节点的输出信息，说明它已经切换到master状态：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxiaowei574"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
